<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vendors/jquery.min.js"></script>
    <title>登入畫面</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family:'Noto Sans TC',sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            /*background-image: linear-gradient(-45deg,#fffaf0,#f8c3c1);*/
            background: url("/images/CIA.GIF") no-repeat center center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size:contain;
        }
        .login{
            width: 400px;
            height: 200px;
            /* background-color: rgba(0,0,0,.5);
            border-radius: 10px;
            border: 10px solid #fff;
            box-shadow: 0 0 20px #000;
            backdrop-filter: blur(3px); */
            display: flex;
            justify-content: center;
            align-items: center;
            top:55%;
            left:50%;
            position:absolute;
        }
        .form{
            width: 350px;
            color:#fff;
        }
        .form h2{
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
        }
        .form .group{
            margin-bottom: 20px;
            text-align:right;
            width:250px;
        }
        .form label{
            line-height: 2;
        }
        .form input{
            
            border: 1px solid #aaa;
            line-height: 2;
            border-radius: 5px;
            font-size:15px;
        }
        #user_id{
            width: 65%;
        }
        #user_pwd{
            width: 65%;
        }
        .form .btn-group{
            font-size: 0;
        }
        .form .btn{
            font-size: 15px;
            border-radius: 5px;
            border: none;
            background-color: #6ab4fe;
            width: 120px;
            padding: 10px 0;
            color: #fff;
        }
        .form .btn + .btn{
            margin-left: 20px;
        }
        label{
            text-align:right;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form">
            <!-- <h2>登入客戶情資CIA</h2> -->
            <div class="group">
                <label for="user_id">User ID</label>
                <input type="text" name="" id="user_id">                
            </div>
            <div class="group">
                <label for="user_pwd">Password</label>
                <input type="password" name="" id="user_pwd">
            </div>
            <div class="btn-group">
                <button class="btn" id="login">登入</button>
                <button class="btn" id="cancel">清除</button>
            </div>
        </div>
    </div>
</body>
<script>

    $('#cancel').click(function(){
        $('#user_id').val('');
        $('#user_pwd').val('');
    });

    $('#login').click(function(){
        document.location.href="http://hp00314p/CIA.html"; 
    });

</script>
</html>